{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    /* Strictness — do not weaken these. See .github/instructions/coding-rules.md */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    /* Interop and emit — Next.js compiles, tsc only type-checks */
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    /* Absolute imports: `@/lib/env` resolves to `./lib/env`.
       Deliberately no `baseUrl` — it is deprecated (TS5101) and stops working
       in TypeScript 7. `paths` entries resolve relative to this file, so it
       was never needed here. */
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "coverage"]
}
