{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../*"],
      "next/link": ["./shims/next-link.tsx"],
      "next/navigation": ["./shims/next-navigation.ts"]
    }
  }
}
